@import 'variables.less';

html {
  font-size: @base-font-size;
}

body {
  color: @color1;
  background-color: @color2;
  margin: 0;
  font-family: @main-font;
}

.container {
	width: 100%;
	margin: 0 auto;
}

.content {
  width: @main-width;
  margin: 5rem auto;

}

h1 {

}

a {
  text-decoration: none;
  font-weight: bold;
}
