@import 'variables.less';

table {
  width: 100%;
  border-collapse: inherit;
  border-spacing: 0;
  text-align: center;
  //outline: 1px dashed black;
}
th {
  text-decoration: underline;  
  height: 3rem;
  border-bottom: 1px solid @color3;
  font-size: 2rem; 
}
td {
  width: 6rem;
  height: 6rem;
  text-align: center;
  padding: 1%;
}
tr.base td {
  &.mark {
    font-size: 3rem; 
  }

}
tr.showBin, tr.showDec, tr.showTime {
  background-color: @color4-lighter;
  & td {
    border-bottom: 1px dashed black;
  }
}
tr.showBin td {
  height: 1.5rem;
}
tr.showTime td {
  border-bottom: none;
}
tr td:nth-child(even) {
  border-right: 1px solid black;
}
