@base-font-size: 10px;
@mobile-font-size: 20px;

@container-width: 960px;
@main-width: 500px;
@base-portrait-width: 600px;
@base-landscape-height: 448px;

@main-font: 'monospace';

@color1: hsl(58, 55%, 13%, 1); // #33320F
@color2: hsl(59, 58%, 52%, 1); // #CCC93D
@color3: hsl(60, 25%, 24%, 1); // #4C4C2E
@color4: hsl(59, 58%, 32%, 1); // #7F7D22
@color5: hsl(59, 54%, 32%, 1); // #7F7D26

@color2-darker: darken(@color2, 5%);
@color4-lighter: lighten(@color4, 10%);
